# ws | wss
SOCKET_PROTOCOL=ws
SOCKET_PORT=8900
# SOCKET_CERT_FILE=
# SOCKET_KEY_FILE=

GATEWAY_API_ADDRESS=192.168.3.92:8901
GATEWAY_API_TOKEN=token

NOTIFICATION_URL=http://sdk.demo.com
NOTIFICATION_USER_AGENT="Gopusher 1.0"
